//Mixology...

@import "mixins"

// ################# //
// DECLARATION BLOCK //
// ################# //

//$yellow: #FFC857
$grey: #343A40
$black: #000000
$white: #FFFFFF

$green: #4a7856ff
$darkblue: #2e4052ff
$yellow: #ffc857ff
$orange: #fe5f00ff
$lightblue: #84bcdaff

$newblack: #1D2124

@font-face:
        font-family: Iosevka

        src: url(Iosevka/iosevka-extendedmedium.ttf)

// ###### //
// GLOBAL //
// ###### //

html
        background-color: $darkblue

        p
                font-family: Iosevka

        ::selection
                color: $yellow
                background-color: $black

        body
                @extend %flexbox

                .header-title
                        position: sticky
                        top: 0

                        width: 100%
                        height: 82px

                        color: $white
                        background-color: $grey

                        font-family: 'Monaco', monospace
                        //border-radius: 0px 0px 33% 33%

                        font-size: 32px

                        @extend %flexbox

                .footer-menu
                        position: fixed
                        right: 0
                        bottom: 0
                        left: 0

                        justify-content: space-evenly

                        width: 100%
                        height: 10%
                        padding-top: 8px
                        padding-bottom: 8px

                        background-color: $grey

                        @extend %flexbox

                        .home,
                        .shop,
                        .cart,
                        .profile,
                        .menu
                                width: 64px
                                height: 64px

                                transition: all 0.2s

                                color: $white
                                border-radius: 16px
                                background-color: $white

                                @extend %flexbox

                        i
                                color: $white

                        .home:hover,
                        .shop:hover,
                        .cart:hover,
                        .profile:hover,
                        .menu:hover
                                transition: all 0.2s

                                color: $white
                                background-color: $yellow
                                box-shadow: 0px 16px 16px 0px $orange

                        i
                                color: $white

                                font-size: 32px

                        i:hover
                                color: $darkblue

                        .home:active,
                        .shop:active,
                        .cart:active,
                        .profile:active,
                        .menu:active
                                transition: all 0s

                                background-color: $black
                                box-shadow: 0px 16px 16px -8px $orange

                                i
                                        color: $yellow

                        i
                                color: $darkblue

                        i:active
                                color: $yellow

                .wall
                        width: 100%

                        @extend %flexbox

                        .dot
                                width: 100%
                                height: 24px
                                margin: 0

                                opacity: 0

                                font-size: 24px
                                line-height: 0

                .emptyness
                        width: 100%
                        height: 20%

                        opacity: 0

                        p
                                font-size: 32px
