//Mixology...

@import "mixins"

// ################# //
// DECLARATION BLOCK //
// ################# //

//$yellow: #FFC857
$grey: #343A40
$black: #000000
$white: #FFFFFF

$green: #4a7856ff
$darkblue: #2e4052ff
$yellow: #ffc857ff
$orange: #fe5f00ff
$lightblue: #84bcdaff

$newblack: #1D2124

@font-face:
        font-family: Iosevka

        src: url(Iosevka/iosevka-extendedmedium.ttf)

// ###### //
// GLOBAL //
// ###### //

html
        body
                .wall
                        p
                                text-align: justify

                                width: 90%

                                color: $white

                                font-size: 20px
                                line-height: 1.2

                        .image-post
                                width: 90%
                                padding-top: 24px
                                padding-bottom: 24px

                                @extend %flexbox

                                img
                                        width: 100%
                                        height: inherit

                                        border-radius: 8px
                                        box-shadow: 0px 16px 16px 0px $black

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .video-post
                                width: 90%
                                height: inherit

                                @extend %flexbox

                                video
                                        width: 100%

                                        opacity: 1
                                        border-radius: 8px
                                        box-shadow: 0px 16px 16px 0px $black

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .audio-post
                                width: 90%
                                height: inherit

                                @extend %flexbox

                                audio
                                        width: 100%

                                        opacity: 1
                                        border-radius: 8px
                                        box-shadow: 0px 16px 16px 0px $black

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .download-post
                                width: 90%
                                height: inherit

                                @extend %flexbox

                                a
                                        width: 100%
                                        padding: 16px

                                        text-decoration: none

                                        color: $white
                                        border-radius: 8px
                                        background-color: $newblack
                                        box-shadow: 0px 16px 16px 0px $black

                                        font-family: Verdana, monospace
                                        font-size: 20px

                                a:hover
                                        color: $lightblue

                                a:visited
                                        color: $orange

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .text-post
                                width: 90%

                                @extend %flexbox

                                img
                                        width: 90%
                                        height: inherit

                        .post-left,
                        .post-right,
                        .post-center
                                @extend %flexbox

                        //.post-left


                        //.post-right


                        //.post-center
