//Mixology...

@import "mixins"

// ################# //
// DECLARATION BLOCK //
// ################# //

//$yellow: #FFC857
$grey: #343A40
$black: #000000
$white: #FFFFFF

$green: #4a7856ff
$darkblue: #2e4052ff
$yellow: #ffc857ff
$orange: #fe5f00ff
$lightblue: #84bcdaff

$newblack: #1D2124

@font-face:
        font-family: Iosevka

        src: url(Iosevka/iosevka-extendedmedium.ttf)

// ###### //
// GLOBAL //
// ###### //

html
        background-color: $darkblue

        p
                font-family: Iosevka

        ::selection
                color: $yellow
                background-color: $black

        body
                @extend %flexbox

                .header-title
                        position: sticky
                        top: 0

                        width: 100%
                        height: 82px

                        color: $white
                        background-color: $grey

                        font-family: 'Monaco', monospace
                        //border-radius: 0px 0px 33% 33%

                        font-size: 32px

                        @extend %flexbox

                .footer-menu
                        position: fixed
                        right: 0
                        bottom: 0
                        left: 0

                        justify-content: space-evenly

                        width: 100%
                        height: 10%
                        padding-top: 8px
                        padding-bottom: 8px

                        background-color: $grey

                        @extend %flexbox

                        .home,
                        .shop,
                        .cart,
                        .profile,
                        .menu
                                width: 64px
                                height: 64px

                                transition: all 0.2s

                                color: $white
                                border-radius: 16px
                                background-color: $white

                                @extend %flexbox

                        i
                                color: $white

                        .home:hover,
                        .shop:hover,
                        .cart:hover,
                        .profile:hover,
                        .menu:hover
                                transition: all 0.2s

                                color: $white
                                background-color: $yellow
                                box-shadow: 0px 16px 16px 0px $orange

                        i
                                color: $white

                                font-size: 32px

                        i:hover
                                color: $darkblue

                        .home:active,
                        .shop:active,
                        .cart:active,
                        .profile:active,
                        .menu:active
                                transition: all 0s

                                background-color: $black
                                box-shadow: 0px 16px 16px -8px $orange

                                i
                                        color: $yellow

                        i
                                color: $darkblue

                        i:active
                                color: $yellow

                .wall
                        width: 100%

                        @extend %flexbox

                        p
                                text-align: justify

                                color: $white

                                font-size: 20px
                                line-height: 1.2

                        .dot
                                width: 100%
                                height: 24px
                                margin: 0

                                opacity: 0

                                font-size: 24px
                                line-height: 0

                        .image-post
                                width: 90%
                                padding-top: 24px
                                padding-bottom: 24px

                                @extend %flexbox

                                img
                                        width: 100%
                                        height: inherit

                                        border-radius: 8px
                                        box-shadow: 0px 16px 16px 0px $black

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .video-post
                                width: 90%
                                height: inherit

                                @extend %flexbox

                                video
                                        width: 100%

                                        opacity: 1
                                        border-radius: 8px
                                        box-shadow: 0px 16px 16px 0px $black

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .audio-post
                                width: 90%
                                height: inherit

                                @extend %flexbox

                                audio
                                        width: 100%

                                        opacity: 1
                                        border-radius: 8px
                                        box-shadow: 0px 16px 16px 0px $black

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .download-post
                                width: 90%
                                height: inherit

                                @extend %flexbox

                                a
                                        width: 100%
                                        padding: 16px

                                        text-decoration: none

                                        color: $white
                                        border-radius: 8px
                                        background-color: $newblack
                                        box-shadow: 0px 16px 16px 0px $black

                                        font-family: Verdana, monospace
                                        font-size: 20px

                                a:hover
                                        color: $lightblue

                                a:visited
                                        color: $orange

                                .quotation
                                        z-index: -1

                                        width: 100%
                                        margin-top: -16px
                                        padding: 16px
                                        padding-top: 36px

                                        color: $white
                                        border-radius: 0px 0px 8px 8px
                                        background-color: $green

                        .text-post
                                width: 90%

                                @extend %flexbox

                                img
                                        width: 90%
                                        height: inherit

                        .post-left,
                        .post-right,
                        .post-center
                                @extend %flexbox

                        //.post-left


                        //.post-right


                        //.post-center


                .emptyness
                        width: 100%
                        height: 20%

                        opacity: 0

                        p
                                font-size: 32px
