@import "mixins"

html
        body
                @extend %flexbox

                .header-title
                        @extend %flexbox

                        width: 100%
                        height: 66px
                        top: 0
                        position: sticky
                        border-radius: 0px 0px 33% 33%

                        font-size: 32px

                        background-color: black
                        color: green

                .footer-menu
                        @extend %flexbox
                        justify-content: space-evenly

                        width: 100%
                        height: 10%
                        bottom: 0
                        left: 0
                        right: 0
                        position: fixed

                        .home,
                        .shop,
                        .cart,
                        .profile,
                        .menu
                                @extend %flexbox

                                width: 64px
                                height: 64px

                                border-radius: 16px

                                background-color: black
                                color: white

                                transition: all 0.2s

                        .home:hover,
                        .shop:hover,
                        .cart:hover,
                        .profile:hover,
                        .menu:hover
                                background-color: green
                                color: white
                                transition: all 0.2s


                        i
                                font-size: 32px
                                color: white

                        i:hover

                                color: white

                        .home:active,
                        .shop:active,
                        .cart:active,
                        .profile:active,
                        .menu:active
                                background-color: white

                                transition: all 0s

                                i
                                        color: green

                        i:active
                                color: black

                .page
                        .main-wall
                                scroll-behavior: smooth
                                z-index: -10
                                margin-top: -350px
                                margin-right: 200px
                                position: relative

                        .tea-section
                                @extend %flexbox

                                .tea-image
                                        min-width: 320px
                                        height: auto
